*{
  margin:0px;
  padding:0px;
}
body{
  margin-bottom:0px;
  font-family: "Poppins", sans-serif;
}
button{
  cursor: pointer;
}
li{
  font-size: 11px;
  color: white;
  margin-top:10px;
  margin-bottom: 10px;
}
.navbar-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow:2px 2px 6px  gray;
}
.navbar-links{
  display: flex;
  column-gap: 10px;
}

.navbar-link a{
  text-decoration: none;
  font-size: 15px;
}
.navbar-link a:hover{
  text-decoration: underline;
  color: none;
}
.navbar-menu-toggle button{
  border:none;
}
.navbar-menu-toggle{
  display: none;
}


.side-navbar{
  width:50%;
  height:100%;
  background-color:rgb(50, 48, 48);
  position: fixed;
  top:0px;
  left:-60%;
  bottom: 0px;
  transition: 2s;
}
.sidenavbar-link a{
  padding:10px;
  color: white;
  text-decoration: none;
}
.sidenavbar-link a:hover{
  color: white;
  text-decoration: underline;
}

#xmark{
  position: absolute;
  right:10px;
  top:10px;
  font-size: 18px;
}
/*header*/
.header-container{
  display: flex;
  justify-content: center;
  margin:40px;
}
.header-left-section button{
  background-color:rgb(50, 48, 48);
  color: white;
  padding:10px;
  width: 100px;
  margin-top: 10px;
}
.header-image{
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-left:25px;
}
.service-container1{
  display: flex;
  justify-content: space-between;
  margin:15px;
  align-items: center;
}
.service-container1 h2{
  text-wrap: 150px;
  width:300px;
}
.service-container2{
  padding-left: 10px;
  padding-right: 10px;
  border-right: black;
  display: grid;
  grid-template-columns: 400px 400px 400px;
  justify-content: space-between;

}
.service-container2 div{
  background-color: aliceblue;
  box-shadow: 1px 1px 3px rgb(161, 161, 163);
  margin-right: 20px;
  padding-left: 10px;
  padding-top:5px;
}
.service-container2 p{
  font-size: 12px;
  width:250px;
}
/*arrival-section*/
.arrival-style{
  margin-left:30px;
}
.newarrival{

  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  margin-bottom:30px;
  /*display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  justify-content:space-around;*/
}
.newarrival-container{
  position:relative;
  flex-basis: 25%;
}
.newarrival-container button{
  padding: 10px;
  margin:2px;
  background-color: #c9d0d5;
  border: none;
  border-radius:7px;
  position:absolute;
  top:60%;
  left:20px;
}
.footer-container{
  padding-bottom: 50px;
}
.footer-section1{
  text-align: center;
}
.footer-section1 input{
  width:65%;
  height:35px;
  border:4px solid rgb(66, 66, 66);
  margin-top:10px;
}
.footer-section1 button{
  background-color:rgb(50, 48, 48);
  color: white;
  padding:10px;
  width: 100px;
  margin-top: 10px;
  border-radius:6px;
}
.footer-section2{
  background-color:rgb(50, 48, 48);
  margin-top:20px;
  padding:50px 50px 10px 50px;
}
.footer-h2,
.footer-para,
.footer-div{
  color:whitesmoke;

}
/*product section*/
.search-container{
  width:60%;
  margin-left: 10%;
  margin-right: 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
input{
  width:65%;
  height:30px;
  border-radius:20px;
  border:3px solid rgb(66, 66, 66);
  margin-top:10px;
  padding:0px 15px 3px 30px;
}
input::placeholder{
  font-size: 15px;
  font-weight:bold;
}
#search-toggle{
  position: absolute;
  width:20px;
  left: 70%;
  top:15px;

}

.product-container{
  margin-top:30xp;
  margin:20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-container img{
  width:200px;
  height: 200px;
 
}
.product-container div{
  flex-basis: 25%;
}
@media screen and (max-width:600px) {
  .navbar-menu-toggle{
    display:block;
  }
  .navbar-links{
    display: none;
  }
  .header-image{
    display: none;
  }
  .service-container1{
    display:none;
  }
  .service-container2{
     grid-template-columns:510px;
  }

    .product-container div{
      margin-left: 10%;
      margin-right: 20%;
    }
  
}




